<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>QCFirst</title>
	</head>
  
	<body class="logContainer">
		<header>
			<img src="img/Logo.png"  alt="Queens College">
		</header>
		<h1>QCFirst Log In</h1>
		<h3> Log in with your qmail credentials</h3>
		<div class="logIn"> <!-- Takes the username and password from the instructor -->
			<form name="loginForm" class="form-signIn"  method="post"> <!-- TODO: only let the user log in if all the required input are filled and with required info-->
				<label for="QCFirstUsername">Username</label>
				<input type="text" name="username" id="QCFirstUsername" value="@qmail.cuny.edu"> <br><br>

				<label for="QCFirstPassword">Password</label>
				<input type="password" name="password" id="QCFirstPassword"><br><br> <!-- TODO: password validation and restrictions-->
			</form>
			<a href="professor_homepage.html"> <button id="log">Log in</button></a> <!--redirects them to the homepage-->
		</div><br>
		<footer>&copy;QCFirst@2021Nav&Bibi &#124; privacyPolicy</footer>
  	</body>
  
</html>
